<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Financial Management</title>
    <style>
        header {
            background-color: #2c3e50;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #34495e;
            padding: 10px 0;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #e67e22;}
        p{
            font-size: 21px;
            font-family: arial;
        }
        h3{
            font-size: 25px;
        }

        footer {
            background-color: #2c3e50;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 300px;
        }
 
        footer a {
            color: #ffffff;
            text-decoration: none;
            padding: 0 10px;
        }
 
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html"><h1>Student Financial Management</h1></a>
            <a  href="about.html">About Us</a>
            <a href="BudgetingTool.html">Budget Control</a>
            <a  href="payment.html">Tuition payments</a>
            <a href="sandcmenu.html">Scholarships and Grants</a>
            <a  href="studentloan.html">Student Loan</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact</a>
            <a href="Login.html" id="login"><button>Sign Up/Login</button></a>
        </nav>
    </header>
    <h1>About Us</h1>
    <h2>Welcome to our Webpage!</h2>
    <p>Here, we are dedicated to empowering students to take control of their financial future. Our mission is to provide the tools, resources, and knowledge necessary for students to manage their finances effectively, make informed decisions, and build a solid foundation for a prosperous future.</p>
    <h3>Our Story...</h3>
    <p>We understand the unique challenges students face, from budgeting on a tight allowance to navigating student loans and saving for future goals. Our platform is designed to address these challenges head-on, providing practical advice and actionable solutions.</p>

    <footer>
        <p>&copy; 2024 Student Financial Management. All rights reserved.</p>
        <p>
            <a href="#">Privacy Policy</a> |
            <a href="#">Terms of Service</a> |
            <a href="contact.html">Contact</a>
        </p>
    </footer>
</body>
</html>